BASE_URL="https://workhive.space"
# BASE_URL="https://9cee-2405-6e00-2f1-50f8-d5be-2fef-9dfd-749b.ngrok-free.app"
# BASE_URL="http://localhost:3000"
ACCESS_TOKEN_KEY ="accessToken"
REFRESH_TOKEN_KEY="refreshToken"