#BASE_URL="https://workhive.space"
# BASE_URL="http://workerapi-env.eba-srhtzvap.ap-southeast-2.elasticbeanstalk.com"
BASE_URL="http://localhost:3000"
ACCESS_TOKEN_KEY ="accessToken"
REFRESH_TOKEN_KEY="refreshToken"